# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    text                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mschempe <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/23 16:42:43 by mschempe          #+#    #+#              #
#    Updated: 2018/06/23 16:43:05 by mschempe         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    text                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mschempe <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/23 16:42:43 by mschempe          #+#    #+#              #
#    Updated: 2018/06/23 16:42:43 by mschempe         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    text                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mschempe <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/23 16:42:42 by mschempe          #+#    #+#              #
#    Updated: 2018/06/23 16:42:42 by mschempe         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

AYYYYY YMCA IT'S NOICE
